# Там очень неприятная штука, чтобы ее переписывать... если коротко, нужно найти сумму элементов от 1 до бесконечности с разными условиями
print('Задача 3.1')
import numpy as np
import math
print('Сумма 1')
def compute_sum1(x, tolerance=1e-10):
    s = 1
    N = 1000
    for i in range(1, N + 1):
        term = np.cos(i * x) / math.factorial(i)
        if abs(term) < tolerance:
            break
        s += term
    return s
def compute_y1(x):
    s = compute_sum1(x)
    y = np.exp(np.cos(x)) * np.cos(np.sin(x))
    return s, y
a = 0.1
b = 1.0
h = 0.1
x_values = np.arange(a, b + h, h)
for x in x_values:
    s, y = compute_y1(x)
    print(f"x = {x:.2f}, s = {s:.6f}, y = {y:.6f}")
print('Сумма 2')
def compute_sum2(x):
    s = 0
    N = 1000
    for i in range(1, N + 1):
        s += (-1) ** i * (np.cos(i * x) / (i ** 2))
    return s

def compute_y2(x):
    s = compute_sum2(x)
    y = (x**2 - (np.pi**2) / 3) / 4
    return s, y
a = np.pi / 5
b = np.pi
h = np.pi / 25
x_values = np.arange(a, b + h, h)
for x in x_values:
    s, y = compute_y2(x)
    print(f"x = {x:.6f}, s = {s:.6f}, y = {y:.6f}")
